{
  "compilerOptions": {
    "resolveJsonModule": true,
    "declaration": true,
    "types": ["node"],
    "module": "CommonJS",                     
    "lib": ["es5", "es6", "dom", "dom.iterable"], 
    "allowJs": true,                      
    "allowSyntheticDefaultImports": true,
    "outDir": "./",            
    "downlevelIteration":true,            
    "strict": true,                         
    "noImplicitAny": false,                
   
    "moduleResolution": "node",           
    "baseUrl": "src",                       
    "paths": {
      "@core/*": ["core/*"],
      "@plugins/*": ["plugins/*"],
      "@app/*": ["app/*"]
    },                          
    "rootDirs": ["src"],                        
    
    "esModuleInterop": true,                  
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true  ,
  },
  
  "exclude": [
    "node_modules",
    "test"
  ],
  "include": ["*.ts"]
}
