
{
  "compilerOptions": {
    "resolveJsonModule": true,
    "declaration": true,
    "types": ["node"],
    "module": "commonjs",                     
    "lib": ["es5", "es6", "dom", "dom.iterable"], 
    "allowJs": true,                      
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",            
    "downlevelIteration":true,            
    "strict": true,                       
    "noImplicitAny": false,                
   
    "moduleResolution": "node",           
    "baseUrl": ".",                       
    "paths": {
      "*": ["src/*", "src/plugins/*", "src/core/pattern/*"],
      "app": ["app.ts"]
    },                          
    "rootDirs": ["src"],                        
    
    "esModuleInterop": true,                  
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true  ,
  },
  "ts-node": {
    "files": true
  },
  
  "exclude": [
    "node_modules",
    "public",
    "test"
  ]
}
